# port run
PORT=8080

# database
DATABASE_NAME='./HealthCare'

# token
TOKEN_KEY='dsadhadasdasdasjkdhasjkd'
TOKEN_LIFE=365d

# gmail
EMAIL_USER='thanhdanh.sendmail@gmail.com'
EMAIL_PASSWORD='rmbhmdxhjliozbdj'